<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edunet Development High School</title>
<meta name="description" content="Edunet Development High School">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
<link rel="stylesheet" href="shared/main.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> 
<script src="shared/js/scripts.js"></script>
</head>
<body>
<!-- Header Start -->
<div id="header">
  <div class="inside"> <!-- Do Not Change Anything Here --> </div>
</div>
<!-- Header End --> 

<!-- Header Start -->
<div id="content">
  <div class="inside">
    <div class="container">
      <div class="main_slider">
          <div class="slide1">
            <div class="caption">
                “There is in this world no such force as the force of an individual determined to RISE.” -W.E.B. Dubois"
            </div>
          </div>

          <a href="#" class="slider_nav prev"></a>
          <a href="" class="slider_nav next"></a>
      </div>

      <div class="content_section">
          <div class="left_col">
            <div class="events_section">
              <h2 class="section_header event_icon">
                  Events
              </h2>
              <div class="evnt_news_container">
                  <h6>Community Field Day</h6>
                  <div class="date">Date: 5/17/2014 </div>
                  <div class="time">Time: 11:00 AM - 4:00 PM </div>
                  <div class="location">Location: McArthur Field</div>
              </div>
              <div class="evnt_news_container">
                  <h6>No School: Planning Day</h6>
                  <div class="date">Date: 5/20/2014</div>
              </div>
              <div class="evnt_news_container">
                  <h6>School Open House</h6>
                  <div class="date">Date: 5/24/2014 </div>
                  <div class="time">Time: 11:00am</div>
                  <div class="location">Location: KIPP</div>
              </div>
              <div class="evnt_news_container">
                  <h6>UP Talent Show</h6>
                  <div class="date">Date: 5/29/2014  </div>
                  <div class="time">Time: 2:00 PM - 4:00 PM</div>
                  <div class="location">Location: Rowley Theater</div>
              </div>

              <a href="#" class="show_calender_link">Show Calendar »</a>
             
            </div>
            <a href="#" class="show_all_btn">
                <span>Show All »</span>
              </a>
          </div>
          <div class="middle_col">
              <div class="news_section">
                  <h2 class="section_header news_icon">
                      News & Announcements
                  </h2>
                  <div class="evnt_news_container">
                      <h6>Informing our Vision</h6>
                      <div>Last month our leadership team spent time learning from California’s highest performing charter schools.  From San Francisco to Los Angeles, we studied high-achieving charter schools that continue to inform our school’s design and prove what is possible in every classroom, every day.  </div>
                  </div>

                  <div class="evnt_news_container">
                      <h6>Kicks for Kids</h6>
                      <div>Help our school win $2,500 by donating a pair of new or moderately used athletic shoes!  </div>
                  </div>
                  <div class="evnt_news_container news_img_cnt">
                      <h6>Parent Surveys</h6>
                      <div>
                          The purpose of this survey is to find out your opinions about your child’s school.</div>
                  </div>
                  <div class="evnt_news_container no_bottom_border">
                      <h6>Now Hiring</h6>
                      <div>Baton Rouge University Prep is hiring dedicated education professionals for the upcoming school year.</div>
                  </div>
              </div>
              <a href="#" class="show_all_btn">
                  <span>Show All »</span>
                </a>
              
             

            </div>
            <div class="right_col">
               <div  class="right_col_btn enroll">
                  <h6>Enroll</h6>  
                  <p> Now enrolling
                      kindergarten
                      students</p>
                  <a href="#" class="right_sec_arrow"></a>
                  <div class="clearfix"></div>
                  </div>
              
               <div class="right_col_btn join ">
                  <h6>Join</h6>  
                  <p> 
                      Now hiring
                      mission-driven
                      staff
                      members</p>
                  <a href="#" class="right_sec_arrow"></a>
                  <div class="clearfix"></div>

               </div>
               <div class="right_col_btn support">
                  <h6>Support</h6>  
                  <p> 
                      Donate now
                      and support
                      our mission</p>
                  <a href="#" class="right_sec_arrow"></a>
                  <div class="clearfix"></div>
                  </div>
            </div>
      </div>
     
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- Header End --> 

<!-- Header Start -->
<div id="footer">
  <div class="inside"> <!-- Do Not Change Anything Here --> </div>
</div>
<!-- Header End -->

</body>
</html>
